<!DOCTYPE html>
<html lang="tl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Layout 3</title>
<style>
  :root{
    --gap: 10px;
    --top-row-height: 80px;   
    --thin-row-height: 40px;  
    --circle-size: 60px;      
  }

  *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%;width:100%}

  .container{
    height:100vh; width:100vw;
    display:grid;
    grid-template-rows: var(--top-row-height) var(--thin-row-height) 1fr var(--circle-size);
    gap: var(--gap);
    padding: var(--gap);
    background:rgb(0, 128, 128); 
  }

  
  .row1{display:flex; gap:var(--gap);}
  .row1 .circle{
    width:var(--top-row-height); height:var(--top-row-height);
    border-radius:50%; background:rgb(255, 0, 0)
  }
  .row1 .rect{flex:1; background:rgb(0, 255, 0);}
  .row2{background:rgb(0, 0, 255);}
  .row3{display:grid; grid-template-columns: 35% 1fr; gap:var(--gap);}
  .row3 .left{background:rgb(255, 255, 0);}
  .row3 .right{background:rgb(0, 255, 255);}
  .row4{display:flex; gap:var(--gap);}
  .row4 .long{flex:1; background:rgb(255, 0, 255);}
  .row4 .circle{
    width:var(--circle-size); height:var(--circle-size);
    border-radius:50%; background:rgb(0, 0, 0);
  }
</style>
</head>
<body>
    <header></header>
  <div class="container">
    <div class="row1">
      <div class="circle"></div>
      <div class="rect"></div>
    </div>
    <div class="row2"></div>
    <div class="row3">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="row4">
      <div class="long"></div>
      <div class="circle"></div>
    </div>
  </div>
</body>
</html>
